<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>WindowsNetTool</RootNamespace>
		<AssemblyName>WindowsNetTool</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>app-min.ico</ApplicationIcon>
		<Version>1.4.0</Version>
		<Product>WindowsNetTool</Product>
		<Description>A collection of Windows networking utilities.</Description>
		<Copyright>Copyright © 2026</Copyright>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<FileVersion>1.4.0</FileVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PackageIcon>app-min.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required for `dynamic` COM interop with Shell.Application (opening native connection dialogs). -->
		<Reference Include="Microsoft.CSharp" />
		<!-- Framework assembly (not a NuGet package) providing DataContractJsonSerializer for AppSettings. -->
		<Reference Include="System.Runtime.Serialization" />
		<!-- Framework assembly (not a NuGet package) providing XmlDocument, used to edit Resource Monitor's config file. -->
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embedded so MainForm can load the multi-resolution icon for the title bar. -->
		<EmbeddedResource Include="app-min.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app-min.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="app-min.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
